{
  "name": "fight-fight-rpg",
  "version": "1.0.0",
  "description": "横版网页 RPG/休闲成长游戏",
  "main": "server/index.js",
  "scripts": {
    "dev:server": "nodemon server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "db:setup": "node scripts/setup-database.js",
    "db:test": "node scripts/test-database.js",
    "db:rankings": "node scripts/create-rankings-table.js",
    "server": "node server/index.js",
    "check": "node server/check-setup.js",
    "diagnose": "node scripts/diagnose.js",
    "fix:power": "node scripts/fix-power.js"
  },
  "keywords": [
    "phaser",
    "rpg",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "bcrypt": "^5.1.1",
    "mysql2": "^3.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "nodemon": "^3.0.0",
    "phaser": "^3.70.0",
    "socket.io-client": "^4.6.1"
  }
}

